<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="Engenharia civil, Construção civil, Obras, Estruturas, Projetos, Edificações, Infraestrutura, Canteiro de obras, Gestão de projetos, Materiais de construção, fundações, cálculo estrutural, planejamento urbano, topografia, orçamento de obras, segurança do trabalho, sustentabilidade na construção, instalações prediais, tecnologia da construção, engenheiro estrutural, engenheiro de segurança do trabalho, engenheiro de custos, engenheiro de projetos, engenheiro de infraestrutura, engenheiro de planejamento" />
  <meta name="description" content="O Ampla oferece soluções inovadoras na aréa de construção civil."/>
  <meta name="author" content="dev.Leonardo Carvalho" />
  <link rel="shortcut icon" href="images/fevicon.png" type="image/png">
  <title> Ampla</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              <img src="images/fevicon.png" width="50" height="auto">   Ampla  </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item">
                <a class="nav-link" href="index.html"> Home  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Serviços</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> Quem somos</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contact.html">Contato <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/LEO/PROGRAMAÇÃO/DEv/html/SITES/ampla/Loja de vendas/index.html"> Loja da construção </a>
              </li>  novo
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    
  </div>
  <section class="contact_section">
    <div class="container">
      <div class="heading_container">
        <h2>
          Contate-<span>nos</span>
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="map_container">
            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3706.455216448693!2d-51.0216532251163!3d-21.72387098010513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sR.%20Fl%C3%A1vio%20Jos%C3%A9%20Di%20St%C3%A9fano%2C%2095%20-%20Lucelia!5e0!3m2!1spt-BR!2sbr!4v1742319677211!5m2!1spt-BR!2sbr" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form_container contact-form">
            <form action="">
              <div>
                <input type="text" placeholder="Seu nome" />
              </div>
              <div>
                <input type="text" placeholder=" Seu numero" />
              </div>
              <div>
                <input type="email" placeholder="E-mail" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="deixe sua mensagem" />
              </div>
              <div class="btn_box">
                <button>
                  ENVIAR
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Endereço
            </h4>
            <div class="contact_link_box">
              <a href="https://maps.app.goo.gl/BYW1CjeoqbEcMejL6">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Localização
                </span>
              </a>
              <a href="https://api.whatsapp.com/send?phone=551899816xxxx">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  ligue (18) 99816-XXXX
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  demo@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="https://www.instagram.com/construtora_ampla/">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/construtora_ampla/">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/construtora_ampla/">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/construtora_ampla/">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Informações
            </h4>
            <p>
              Site em parceria com 
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a href="index.html">
                Home
              </a>
              <a href="service.html">
                Services
              </a>
              <a href="about.html">
                About
              </a>
              <a href="contact.html">
                Contact Us
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="#">
            <input type="text" placeholder="Enter email" />
            <button type="submit">
              ENVIAR
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  
  
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">dev.leocarvalho@gmail.com</a>
      </p>
    </div>
  </footer>
  <script src="js/jquery-3.4.1.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
   <script src="js/bootstrap.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
   <script src="js/custom.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
 </body>

</html>